{
  "name": "rtn-gauth",
  "version": "0.0.1",
  "description": "Google sign in for your react native applications",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "android",
    "ios",
    "RTNGauth.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "README.md"
  ],
  "scripts": {
    "start": "react-native start --reset-cache --experimental-debugger",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "nuke-ios": "rm -rf example/ios/Podfile.lock && rm -rf example/ios/Pods && rm -rf example/ios/build",
    "build:mock": "tsc --build jest",
    "build:plugin": "tsc --build plugin",
    "test": "SILENCE_MOCK_NOT_FOUND=true jest",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "google sign in",
    "google login",
    "android creadential manager",
    "oauth",
    "oauth2",
    "ios",
    "android",
    "web"
  ],
  "repository": "https://github.com/marudhupandiyang/rtn-gauth",
  "author": "Marudhu Pandiyan G <marudhupandiyang@gmail.com> (https://github.com/marudhupandiyang)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marudhupandiyang/rtn-gauth/issues"
  },
  "homepage": "https://github.com/marudhupandiyang/rtn-gauth#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/eslint-config": "^0.74.83",
    "@react-native/metro-config": "^0.74.83",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ft-flow": "^3.0.7",
    "jest": "^29.7.0",
    "react": "18.2.0",
    "react-native": "^0.74.1",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "resolutions": {
    "@react-native/metro-config": "0.74.76"
  },
  "codegenConfig": {
    "name": "RTNGauthSpec",
    "type": "all",
    "jsSrcsDir": "src/spec",
    "android": {
      "javaPackageName": "com.thearkconnect.grace"
    }
  }
}
